{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open roguelike.html",
            "file": "c:\\Users\\Vitória\\Documents\\Faculdade\\ERE\\DCC121\\dcc121-2021-1er-atv5-vitorianatalia\\roguelike.html"
        }
    ]
}